.ignore

nginx/certs

mongo_data

docs

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

.yarn/*
!.yarn/cache
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions
.pnp.*

# Logs
logs
*.log

# Environment variables
.env
.env.local*
.env.dev*
.env.test*
.env.prod*

# IDEs and editors
.vscode/
.idea/
*.swp
*.swo

# macOS
.DS_Store

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Build and production files
build/
# dist/
packages/*/src

# Coverage
coverage/
.nyc_output/

# Miscellaneous
*.bak
*.tmp
*.orig
*.rej