events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL Configuration
    server {
        listen 443 ssl;
        server_name abstract.auth.rdieud.app.local;

        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/certs/key.pem;

        location / {
            proxy_pass https://auth:5001; # Proxy to the auth service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # HTTP to HTTPS redirection (redirects traffic from port 80 to 443)
    server {
        listen 80;
        server_name abstract.auth.rdieud.app.local;

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }
}
